name=MotorDMKB4_asukiaaa
version=1.0.0
author=Asuki Kono
maintainer=Asuki Kono
sentence=It controls DMKB4 or DMKB5
paragraph=It can write and read value for motor driver DMKB4 or DMKB5.
category=Device Control
url=https://github.com/asukiaaa/arduino-MotorDMKB4
architectures=*
depends=rs485_asukiaaa,OrientalCommon_asukiaaa
